# BaytElhekmaKotlin

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/safwatech/baytelhekmakotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safwatech/baytelhekmakotlin/: MainActivity.kt
app/src/main/java/com/safwatech/baytelhekmakotlin/data/local/: IPreferenceDataStoreAPI.kt  PreferenceDataStoreConstants.kt  PreferenceDataStoreHelper.kt
app/src/main/java/com/safwatech/baytelhekmakotlin/ui/login/: LoginFragment.kt  LoginRegisterActivity.kt
app/src/main/res/drawable/: btnripple_effect.xml  etcolor.xml
app/src/main/res/layout/: activity_login_register.xml  fragment_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/safwatech/baytelhekmakotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
